# android-pagination-paging-3.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c_od_e/pagination/: Constants.kt  SiliconApplication.kt
app/src/main/java/com/c_od_e/pagination/core/: BaseCatActivity.kt  BaseViewModel.kt
app/src/main/java/com/c_od_e/pagination/data/: CatsRepository.kt
app/src/main/java/com/c_od_e/pagination/db/: CatDao.kt  CatDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/c_od_e/pagination/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/c_od_e/pagination/model/: Cat.kt  CatListItem.kt
app/src/main/java/com/c_od_e/pagination/network/: CatApi.kt  CatPagingSource.kt  CatRemoteMediator.kt
app/src/main/java/com/c_od_e/pagination/view/: MainActivity.kt
app/src/main/java/com/c_od_e/pagination/view/adapter/: CatViewHolder.kt  CatsAdapter.kt  CatsLoadStateAdapter.kt  CatsLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/c_od_e/pagination/view/db/: DataBaseViewModel.kt  DatabaseActivity.kt
app/src/main/java/com/c_od_e/pagination/view/network/: NetworkOnlyActivity.kt  NetworkViewModel.kt
app/src/main/java/com/c_od_e/pagination/view/networkanddb/: NetworkAndDatabaseActivity.kt  NetworkAndDbViewModel.kt
app/src/main/res/layout/: activity_cats.xml  activity_main.xml  item_cat.xml  item_load_state.xml  item_seperator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
