<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/content_desc_cat"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>